﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.24720.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AsyncOption", "AsyncOption\AsyncOption.csproj", "{9CF2905A-9E21-4FAB-91CF-3DA3694B08A9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AsyncOption.Test", "AsyncOption.Test\AsyncOption.Test.csproj", "{82390821-87DF-4319-8506-85E3BFC7E6F0}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Docs", "Docs", "{36155B91-0A90-4B7D-A6B8-8A45BE45ADBE}"
	ProjectSection(SolutionItems) = preProject
		Readme.md = Readme.md
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9CF2905A-9E21-4FAB-91CF-3DA3694B08A9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9CF2905A-9E21-4FAB-91CF-3DA3694B08A9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9CF2905A-9E21-4FAB-91CF-3DA3694B08A9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9CF2905A-9E21-4FAB-91CF-3DA3694B08A9}.Release|Any CPU.Build.0 = Release|Any CPU
		{82390821-87DF-4319-8506-85E3BFC7E6F0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{82390821-87DF-4319-8506-85E3BFC7E6F0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{82390821-87DF-4319-8506-85E3BFC7E6F0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{82390821-87DF-4319-8506-85E3BFC7E6F0}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
